<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="icon" href="images/icon.jpg" />
    <title>Lawrence Karani's Profile</title>
  </head>
  <body>
    <h1 class="title">Lawrence Karani Kinoti</h1>
    <div class="flex-container">
      <img src="images/profile.jpg" />
      <div class="contact-info">
        <ul>
          <li>email: lawrencekarani@gmail.com</li>
          <li>Phone: +2547*****880</li>
          <li><a href="https://www.linkedin.com/in/lawrencekarani/">Linked In</a></li>
        </ul>
      </div>
    </div>
    <hr />
    <h2>List of Projects</h2>
    <div class="projects-section"></div>
    <hr />
    <h2>About Me</h2>
    <div class="aboutMe-section"></div>
    <hr />
  </body>
</html>
